shoulder1:DOACTION("Move Center", TRUE).
shoulder3:DOACTION("Move Center", TRUE).
shoulder5:DOACTION("Move Center", TRUE).
shoulder7:DOACTION("Move Center", TRUE).
shoulder9:DOACTION("Move Center", TRUE).
shoulder11:DOACTION("Move Center", TRUE).

shoulder2:DOACTION("Move Center", TRUE).
shoulder4:DOACTION("Move Center", TRUE).
shoulder6:DOACTION("Move Center", TRUE).
shoulder8:DOACTION("Move Center", TRUE).
shoulder10:DOACTION("Move Center", TRUE).
shoulder12:DOACTION("Move Center", TRUE).

knee1:DOACTION("Move -", TRUE).
knee3:DOACTION("Move -", TRUE).
knee5:DOACTION("Move -", TRUE).
knee7:DOACTION("Move -", TRUE).
knee9:DOACTION("Move -", TRUE).
knee11:DOACTION("Move -", TRUE).

knee2:DOACTION("Move -", TRUE).
knee4:DOACTION("Move -", TRUE).
knee6:DOACTION("Move -", TRUE).
knee8:DOACTION("Move -", TRUE).
knee10:DOACTION("Move -", TRUE).
knee12:DOACTION("Move -", TRUE).

WAIT shoulderDelay.

shoulder1:DOACTION("Move Center", FALSE).
shoulder3:DOACTION("Move Center", FALSE).
shoulder5:DOACTION("Move Center", FALSE).
shoulder7:DOACTION("Move Center", FALSE).
shoulder9:DOACTION("Move Center", FALSE).
shoulder11:DOACTION("Move Center", FALSE).

shoulder2:DOACTION("Move Center", FALSE).
shoulder4:DOACTION("Move Center", FALSE).
shoulder6:DOACTION("Move Center", FALSE).
shoulder8:DOACTION("Move Center", FALSE).
shoulder10:DOACTION("Move Center", FALSE).
shoulder12:DOACTION("Move Center", FALSE).

knee1:DOACTION("Move -", FALSE).
knee3:DOACTION("Move -", FALSE).
knee5:DOACTION("Move -", FALSE).
knee7:DOACTION("Move -", FALSE).
knee9:DOACTION("Move -", FALSE).
knee11:DOACTION("Move -", FALSE).

knee2:DOACTION("Move -", FALSE).
knee4:DOACTION("Move -", FALSE).
knee6:DOACTION("Move -", FALSE).
knee8:DOACTION("Move -", FALSE).
knee10:DOACTION("Move -", FALSE).
knee12:DOACTION("Move -", FALSE).