knee1:DOACTION("Move +", TRUE).
knee3:DOACTION("Move -", TRUE).
knee5:DOACTION("Move +", TRUE).
knee7:DOACTION("Move -", TRUE).
knee9:DOACTION("Move +", TRUE).
knee11:DOACTION("Move -", TRUE).

knee2:DOACTION("Move -", TRUE).
knee4:DOACTION("Move +", TRUE).
knee6:DOACTION("Move -", TRUE).
knee8:DOACTION("Move +", TRUE).
knee10:DOACTION("Move -", TRUE).
knee12:DOACTION("Move +", TRUE).

WAIT kneeDelay.

knee1:DOACTION("Move +", FALSE).
knee3:DOACTION("Move -", FALSE).
knee5:DOACTION("Move +", FALSE).
knee7:DOACTION("Move -", FALSE).
knee9:DOACTION("Move +", FALSE).
knee11:DOACTION("Move -", FALSE).

knee2:DOACTION("Move -", FALSE).
knee4:DOACTION("Move +", FALSE).
knee6:DOACTION("Move -", FALSE).
knee8:DOACTION("Move +", FALSE).
knee10:DOACTION("Move -", FALSE).
knee12:DOACTION("Move +", FALSE).